name: Create Jira Task

on:
  issues:
    types: [opened]

jobs:
  call-create-jira-task:
    uses: maxio-com/ab-java-sdk/.github/workflows/sdk-issue-template.yaml@main
    with:
      sdk-name: "Golang SDK"
    secrets: inherit
